# Sanity
NEXT_PUBLIC_SANITY_PROJECT_ID=ej27mt39
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_API_VERSION=2024-01-01
SANITY_API_TOKEN=sktduwqwKdJnL5n5pE2nyPs9DqBocM7DfANFPaymKdyaOFuN1Lo9YGmRKnRJHiz7lZKcSDL2XQcMAs3Wgau8i7fmbOsHlfRGHReSsFnarWk9bV5m7uCMctippLqfjQA2W4WeWw0lar7qA8TWn87Jw6nG3lsYoTeoMVJ6vZedNRXsT0LqfHD2

# Site
NEXT_PUBLIC_SITE_URL=https://candeecurriehomes.com
NEXT_PUBLIC_SITE_NAME=Candee Currie Homes

# IDX (Repliers)
REPLIERS_API_KEY=
NEXT_PUBLIC_REPLIERS_MLS_BOARD=bright

# GoHighLevel
GHL_API_KEY=
GHL_LOCATION_ID=

# Analytics
NEXT_PUBLIC_GA4_ID=
NEXT_PUBLIC_GTM_ID=

# Email (for contact form)
CONTACT_EMAIL_TO=
SMTP_HOST=
SMTP_PORT=587
SMTP_USER=
SMTP_PASS=

# Rentcast AVM
RENTCAST_API_KEY=9bc305489d4248719ea094c065c25102

# GHL
GHL_API_KEY=pit-82ddbf6c-9d43-469e-8402-5c4d3c47b747
GHL_LOCATION_ID=N2t4FzVeZVhK36srDMZC
